<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="style.css" rel="Stylesheet">
</head>
<body>

<form action="pns">
<table>

<tr>
<td> Customer Id:</td>
<td><input type='text' name='txtId'></td>
</tr>

<tr>
<td> Customer Name</td>
<td><input type='text' name='txtName'></td>
</tr>

<tr>
<td> Customer Gender</td>
<td><input type='radio' name='radGender' value='1' checked>Male</td>
<td><input type='radio' name='radGender' value='2' >Female</td>
</tr>

<tr>
<td colspan="2">
<input type='checkbox' name='chkPrivilaged' value="yes">Is privilaged?</td>
</tr>


<tr>

<td>Email</td>
<td><input type='email' name='email' ></td>
</tr>

<tr>
<td>Date of Joining</td>
<td><input type='date' name='txtDOJ'></td>
</tr>

<tr>
<td>Phone Number</td>
<td><input type='text' name='phone'></td>
</tr>

<tr>
<td>Address</td>
<td><input type="text" name='address'></td>
</tr>

<tr>
<td>Description</td>
<td colspan="2">
<textarea rows='10' cols='80' name='desc'></textarea>
</td>
</tr>

<tr>
<td>Balance Amount</td>
<td ><input type='text' name='bal'></td>
</tr>


<tr>
<td>Select Rating</td>
<td >
<select name='txtRating'>
<option value='0'>Poor</option>
<option value='1'>Average</option>
<option value='2'>Good</option>
<option value='3'>Best</option>
</select>
</td>
</tr>


<tr>
<td colspan='2'><input type='submit' value='Send'></td>
</tr>


</table>
</form>

</body>
</html>